# Nombre de la aplicacion
spring.application.name=topsell-backend

# Conexion a Base de Datos
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/topsell_db}
spring.datasource.username=${PGUSER:topsell_user}
spring.datasource.password=${PGPASSWORD:secret_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:tomasninan2@gmail.com}
spring.mail.password=${MAIL_PASSWORD:boeh fgos qhsn yquz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dqjhostbg}
cloudinary.api-key=${CLOUDINARY_API_KEY:438379445942249}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:0s24g9xG65IFTYY0nuPXQPHDHfg}

# Configuracion de Google reCAPTCHA v3
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY:6Lej8s9UAAAAAHzl7n2Xo5mLh0Zt3a9v1u2b8}
recaptcha.min-score=${RECAPTCHA_MIN_SCORE:0.5}

# Configuracion de JWT
jwt.secret.key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}

# Configuracion de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Configuracion basica de API
server.port=${PORT:8080}
