# Nombre de la aplicación
spring.application.name=topsell-backend

# Conexión a Base de Datos (La que levantaste en Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/topsell_db
spring.datasource.username=topsell_user
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración básica de API
server.port=8080
